#appiumURL=http://127.0.0.1:4723/wd/hub
#androidAutomationName=UiAutomator2
#androidAppPackage= com.serosoft.academiassu
#androidAppActivity= com.serosoft.academiassu.SplashActivity
#AppLocation = \\src\\test\\resources\\apps\\Automation.apk
#udid = 0001A09R20001489
Device=
headless=false